* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#sl-container {
  margin: 50px;
  padding: 0;
  width: 700px;
  height: 600px;
  background: rgba(50,50,50,.5);
  box-shadow: 0 0 5px 2px gray;

  ul {
    list-style: none;

    .active {
      z-index: 100;
    }

    li {
      margin: 50px 0;
      position: absolute;
      top: 0;
      left: 50px;
      z-index: 1;
      transition: all 1s;
      -webkit-transition: all 1s;
    }

    img {
      width: 700px;
      height: 600px;
    }
  }

  #left-arrow {
    position: relative;
    left: 0;
    width: 70px;
    height: 600px;
    line-height: 600px;
    text-align: center;
    font-size: 2.5em;
    color: white;
    font-weight: bold;
    z-index: 99;
    background: linear-gradient(right, rgba(0,0,0,.2), rgba(0,0,0,.9));
    background: -webkit-linear-gradient(right, rgba(0,0,0,.2), rgba(0,0,0,.9));

    &:before {
      display: inline-block;
      content: "";
      width: .6em;
      height: .6em;
      border-top: .2em solid white;
      border-right: .2em solid white;
      transform: rotate(-135deg);
    }

    &:hover {
      background: rgba(0,0,0,.5);
    }
  }

  #right-arrow {
    position: relative;
    top: -600px;
    float: right;
    width: 70px;
    height: 600px;
    line-height: 600px;
    text-align: center;
    font-size: 2.5em;
    color: white;
    font-weight: bold;
    z-index: 99;
    background: linear-gradient(left, rgba(0,0,0,.2), rgba(0,0,0,.9));
    background: -webkit-linear-gradient(left, rgba(0,0,0,.2), rgba(0,0,0,.9));

    &:before {
      display: inline-block;
      content: "";
      width: .6em;
      height: .6em;
      border-top: .2em solid white;
      border-right: .2em solid white;
      transform: rotate(45deg);
    }

    &:hover {
      background: rgba(0,0,0,.5);
    }
  }

  &:hover #left-arrow {
    z-index: 101;
  }

  &:hover #right-arrow {
    z-index: 101;
  }


  .next {
    z-index:90;
  }
  .move {
    left: 800px;
    transform: scale(.9);
  }

}

#test-arrow {
  width: 100px;
  height: 600px;
  line-height: 600px;
  text-align: center;
  font-size: 2.5em;
  color: white;
  font-weight: bold;
  z-index: 99;
  background: linear-gradient(left, rgba(0,0,0,.9), rgba(0,0,0,.3));
  background: -webkit-linear-gradient(left, rgba(0,0,0,.7), rgba(0,0,0,.3));

  &:before {
    display: inline-block;
    content: "";
    color: white;
    width: .6em;
    height: .6em;
    border-top: .2em solid black;
    border-right: .2em solid black;
    transform: rotate(-135deg);
  }
}

#test-arrow:before {
  display: inline-block;
  content: "";
  color: white;
  width: .6em;
  height: .6em;
  border-top: .2em solid black;
  border-right: .2em solid black;
  transform: rotate(-135deg);
}